{
  "name": "Richman Osasuyi — AI-Native Full-Stack Builder",
  "short_name": "Richman.dev",
  "description": "Production RAG systems, document pipelines, and e-commerce platforms built with terminal-based AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
